- type: job
  id: DARKEngineer
  name: engineer
  description: "repair the keep and do technical services for the locals, work with technicians to make construction quicker"
  playTimeTracker: JobDARKEngineer
  antagAdvantage: 3 # DeltaV - Reduced TC: External Access + Engineering
  startingGear: DARKEngineerGear
  icon: "JobIconStationEngineer"
  alwaysUseSpawner: true
  supervisors: Baron
  access:
  - Maintenance
  - Engineering
  - Cargo
  - External

- type: startingGear
  id: DARKEngineerGear
  subGear:
  - StationEngineerPlasmamanGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitEngineering
    back: ClothingBackpackEngineeringFilled
    shoes: ClothingShoesBootsWork
    id: EngineerPDA
    eyes: ClothingEyesGlassesMeson
    belt: ClothingBeltUtilityEngineering
    ears: ClothingHeadsetEngineering
  innerClothingSkirt: ClothingUniformJumpskirtEngineering
  satchel: ClothingBackpackSatchelEngineeringFilled
  duffelbag: ClothingBackpackDuffelEngineeringFilled