- type: job
  id: Tapper
  name: Tapper
  description: "Help maintain the customer base of the tavern."
  playTimeTracker: JobTapperKeeper
  startingGear: TapperGear
  icon: "JobIconBartender"
  alwaysUseSpawner: true
  supervisors: TavernKeeper
  access:
  - Bar

- type: startingGear
  id: TapperGear
  subGear:
  - ServiceWorkerPlasmamanGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitBartender
    outerClothing: ClothingOuterVest
    back: ClothingBackpackFilled
    shoes: ClothingShoesColorBlack
    id: BartenderPDA
  innerClothingSkirt: ClothingUniformJumpskirtBartender
  satchel: ClothingBackpackSatchelFilled
  duffelbag: ClothingBackpackDuffelFilled

