- type: job
  id: Guard
  name: Guard
  description: "Guards of the Baron, they're brutal as they are loyal"
  playTimeTracker: JobGuard
  startingGear: GuardGear
  icon: "JobIconSecurityOfficer"
  alwaysUseSpawner: true
  supervisors: Guard Captain
  access:
  - SettlerBlockA
  - SettlerBlockAOne
  - SettlerBlockATwo
  - SettlerBlockAThree
  - SettlerBlockAFour
  - SettlerBlockAFive
  - SettlerBlockASix
  - SettlerBlockASeven
  - SettlerBlockAEight
  - SettlerBlockANine
  - SettlerBlockATen
  - SettlerBlockAEleven
  - SettlerBlockATwelve
  - SettlerBlockAThirteen
  - SettlerBlockAFourteen
  - SettlerBlockAFifteen
  - SettlerBlockASixteen
  - SettlerBlockASeventeen
  - SettlerBlockAEighteen
  - SettlerBlockANineteen
  - SettlerBlockATwenty
  - SettlerBlockB
  - SettlerBlockBOne
  - SettlerBlockBTwo
  - SettlerBlockBThree
  - SettlerBlockBFour
  - SettlerBlockBFive
  - SettlerBlockBSix
  - SettlerBlockBSeven
  - SettlerBlockBEight
  - SettlerBlockBNine
  - SettlerBlockBTen
  - SettlerBlockBEleven
  - SettlerBlockBTwelve
  - SettlerBlockBThirteen
  - SettlerBlockBFourteen
  - SettlerBlockBFifteen
  - SettlerBlockBSixteen
  - SettlerBlockBSeventeen
  - SettlerBlockBEighteen
  - SettlerBlockBNineteen
  - SettlerBlockBTwenty
  - SettlerBlockC
  - SettlerBlockCOne
  - SettlerBlockCTwo
  - SettlerBlockCThree
  - SettlerBlockCFour
  - SettlerBlockCFive
  - SettlerBlockCSix
  - SettlerBlockCSeven
  - SettlerBlockCEight
  - SettlerBlockCNine
  - SettlerBlockCTen
  - SettlerBlockCEleven
  - SettlerBlockCTwelve
  - SettlerBlockCThirteen
  - SettlerBlockCFourteen
  - SettlerBlockCFifteen
  - SettlerBlockCSixteen
  - SettlerBlockCSeventeen
  - SettlerBlockCEighteen
  - SettlerBlockCNineteen
  - SettlerBlockCTwenty
  - SettlerBlockD
  - SettlerBlockDOne
  - SettlerBlockDTwo
  - SettlerBlockDThree
  - SettlerBlockDFour
  - SettlerBlockDFive
  - SettlerBlockDSix
  - SettlerBlockDSeven
  - SettlerBlockDEight
  - SettlerBlockDNine
  - SettlerBlockDTen
  - SettlerBlockDEleven
  - SettlerBlockDTwelve
  - SettlerBlockDThirteen
  - SettlerBlockDFourteen
  - SettlerBlockDFifteen
  - SettlerBlockDSixteen
  - SettlerBlockDSeventeen
  - SettlerBlockDEighteen
  - SettlerBlockDNineteen
  - SettlerBlockDTwenty
  - Keep
  - Maintenance
  - Cargo
  - Chapel
  - Hydroponics
  - Janitor
  - Medical
  - Salvage
  - Bar
  - Kitchen

- type: startingGear
  id: GuardGear
  subGear:
  - DARKGuardPlasmamanGear
  equipment:
    jumpsuit: DARKUniformGuard
    back: ClothingBackpackSecurityFilled
    shoes: ClothingShoesBootsCombatFilled
    eyes: ClothingEyesGlassesSunglasses
    head: DARKClothingHeadHelmetGuard
    outerClothing: DARKClothingOuterArmorGuardUsed
    id: SecurityPDA
    belt: ClothingBeltSecurityFilled
  satchel: ClothingBackpackSatchelSecurityFilled
  duffelbag: ClothingBackpackDuffelSecurityFilled

- type: startingGear
  id: DARKGuardPlasmamanGear
  parent: BasePlasmamanGear
  equipment:
    jumpsuit: ClothingUniformEnvirosuitGuard
    head: ClothingHeadEnvirohelmGuard
    gloves: ClothingHandsGlovesEnviroglovesBlack
