- type: job
  id: GuardCaptain
  name: Captain of the Guard
  description: "Organiser of the Baron's guard, they maintain order in a chaotic enviroment."
  playTimeTracker: JobGuardCaptain
  startingGear: GuardCaptainGear
  icon: "JobIconSeniorOfficer"
  alwaysUseSpawner: true
  supervisors: Baron
  access:
  - SettlerBlockA
  - SettlerBlockAOne
  - SettlerBlockATwo
  - SettlerBlockAThree
  - SettlerBlockAFour
  - SettlerBlockAFive
  - SettlerBlockASix
  - SettlerBlockASeven
  - SettlerBlockAEight
  - SettlerBlockANine
  - SettlerBlockATen
  - SettlerBlockAEleven
  - SettlerBlockATwelve
  - SettlerBlockAThirteen
  - SettlerBlockAFourteen
  - SettlerBlockAFifteen
  - SettlerBlockASixteen
  - SettlerBlockASeventeen
  - SettlerBlockAEighteen
  - SettlerBlockANineteen
  - SettlerBlockATwenty
  - SettlerBlockB
  - SettlerBlockBOne
  - SettlerBlockBTwo
  - SettlerBlockBThree
  - SettlerBlockBFour
  - SettlerBlockBFive
  - SettlerBlockBSix
  - SettlerBlockBSeven
  - SettlerBlockBEight
  - SettlerBlockBNine
  - SettlerBlockBTen
  - SettlerBlockBEleven
  - SettlerBlockBTwelve
  - SettlerBlockBThirteen
  - SettlerBlockBFourteen
  - SettlerBlockBFifteen
  - SettlerBlockBSixteen
  - SettlerBlockBSeventeen
  - SettlerBlockBEighteen
  - SettlerBlockBNineteen
  - SettlerBlockBTwenty
  - SettlerBlockC
  - SettlerBlockCOne
  - SettlerBlockCTwo
  - SettlerBlockCThree
  - SettlerBlockCFour
  - SettlerBlockCFive
  - SettlerBlockCSix
  - SettlerBlockCSeven
  - SettlerBlockCEight
  - SettlerBlockCNine
  - SettlerBlockCTen
  - SettlerBlockCEleven
  - SettlerBlockCTwelve
  - SettlerBlockCThirteen
  - SettlerBlockCFourteen
  - SettlerBlockCFifteen
  - SettlerBlockCSixteen
  - SettlerBlockCSeventeen
  - SettlerBlockCEighteen
  - SettlerBlockCNineteen
  - SettlerBlockCTwenty
  - SettlerBlockD
  - SettlerBlockDOne
  - SettlerBlockDTwo
  - SettlerBlockDThree
  - SettlerBlockDFour
  - SettlerBlockDFive
  - SettlerBlockDSix
  - SettlerBlockDSeven
  - SettlerBlockDEight
  - SettlerBlockDNine
  - SettlerBlockDTen
  - SettlerBlockDEleven
  - SettlerBlockDTwelve
  - SettlerBlockDThirteen
  - SettlerBlockDFourteen
  - SettlerBlockDFifteen
  - SettlerBlockDSixteen
  - SettlerBlockDSeventeen
  - SettlerBlockDEighteen
  - SettlerBlockDNineteen
  - SettlerBlockDTwenty
  - Keep
  - Maintenance
  - Cargo
  - Chapel
  - Hydroponics
  - Janitor
  - Medical
  - Salvage
  - Bar
  - Kitchen
  - Armory


- type: startingGear
  id: GuardCaptainGear
  subGear:
  - DARKGuardPlasmamanGear
  equipment:
    jumpsuit: DARKUniformGuardCaptain
    back: ClothingBackpackSecurityFilled
    shoes: ClothingShoesBootsCombatFilled
    eyes: ClothingEyesGlassesSunglasses
    head: ClothingHeadHatBeretHoS
    outerClothing: ClothingOuterArmorGuardClean
    id: SecurityPDA
    belt: ClothingBeltSecurityFilled
    ears: DARKClothingHeadsetKeep
  satchel: ClothingBackpackSatchelSecurityFilled
  duffelbag: ClothingBackpackDuffelSecurityFilled