- type: playTimeTracker
  id: JobVagabond

- type: playTimeTracker
  id: NanoTrasenOverseer

- type: playTimeTracker
  id: JobBlueShield

- type: playTimeTracker
  id: JobNanoTrasenEmployee

- type: playTimeTracker
  id: JobAdvisor

- type: playTimeTracker
  id: JobBaron

- type: playTimeTracker
  id: JobGuard

- type: playTimeTracker
  id: JobGuardCaptain

- type: playTimeTracker
  id: JobExecutioner

- type: playTimeTracker
  id: Beggar

- type: playTimeTracker
  id: Farmer

- type: playTimeTracker
  id: Physician

- type: playTimeTracker
  id: JobSalvager

- type: playTimeTracker
  id: JobTavernKeeper

- type: playTimeTracker
  id: JobTechnician

- type: playTimeTracker
  id: JobTapperKeeper

- type: playTimeTracker
  id: JobDARKSTARChaplain

- type: playTimeTracker
  id: JobDARKEngineer

- type: playTimeTracker
  id: JobDARKChemist

- type: playTimeTracker
  id: JobDARKChef

- type: playTimeTracker
  id: JobDARKCMO

- type: playTimeTracker
  id: JobDARKQM

- type: playTimeTracker
  id: JobDARKEL

- type: playTimeTracker
  id: JobDARKTK